forecAstIng/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="forecAstIng.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:forecAstIng.View"
             xmlns:model="clr-namespace:forecAstIng.Model"
             xmlns:viewmodel="clr-namespace:forecAstIng.ViewModel"
             x:DataType="viewmodel:ForecastsViewModel"
             Title="{Binding Title}"
             BackgroundColor="#402E7A">

    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=RefreshDataCommand}">
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    Margin="5">
                    <Button 
                        Text="7-day History"
                        Command="{Binding LoadTimeFrameCommand}">
                        <Button.CommandParameter>
                            <viewmodel:TimeFrame>history</viewmodel:TimeFrame>
                        </Button.CommandParameter>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TimePage}" Value="history">
                                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                                <Setter Property="Command" Value="{Binding RefreshDataCommand}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Text="Today" 
                        Command="{Binding LoadTimeFrameCommand}">
                        <Button.CommandParameter>
                            <viewmodel:TimeFrame>today</viewmodel:TimeFrame>
                        </Button.CommandParameter>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TimePage}" Value="today">
                                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                                <Setter Property="Command" Value="{Binding RefreshDataCommand}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button 
                        Text="7-day Forecast"
                        Command="{Binding LoadTimeFrameCommand}">
                        <Button.CommandParameter>
                            <viewmodel:TimeFrame>forecast</viewmodel:TimeFrame>
                        </Button.CommandParameter>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TimePage}" Value="forecast">
                                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                                <Setter Property="Command" Value="{Binding RefreshDataCommand}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </HorizontalStackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsWorking}"
                    IsVisible="{Binding IsWorking}"
                    Color="AliceBlue"/>

                <CollectionView 
                    ItemsSource="{Binding Forecasts}"
                    Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TimeSeriesData">
                            <Frame
                                Padding="12"
                                Margin="20"
                                CornerRadius="10"
                                BorderColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="180"
                                WidthRequest="360"
                                BackgroundColor="#4C3BCF">
                                <Frame.GestureRecognizers>
                                    <SwipeGestureRecognizer 
                                        Direction="Left"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=RemoveSwipedCommand}"/>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=IsHistoryOrForecast}" Value="false">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Image
                                                        Source="{Binding today_behaviour, StringFormat='{0}.png'}"
                                                        HorizontalOptions="Start"
                                                        MaximumWidthRequest="80"
                                                        MaximumHeightRequest="80"/>
                                                    <VerticalStackLayout 
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Center"
                                                        Grid.Column="1"
                                                        Grid.Row="0">
                                                        <Label 
                                                            FontSize="20"
                                                            Text="{Binding name}"/>
                                                        <Label FontSize="18">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0:F2}{1}" x:DataType="model:TimeSeriesData">
                                                                    <Binding Path="hour_value" />
                                                                    <Binding Path="measurement_unit" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"
                                                        Margin="0,0,0,30">
                                                        <Label FontSize="14">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="Max: {0:F2}{1}" x:DataType="model:TimeSeriesData">
                                                                    <Binding Path="today_high" />
                                                                    <Binding Path="measurement_unit" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label FontSize="14">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="Min: {0:F2}{1}" x:DataType="model:TimeSeriesData">
                                                                    <Binding Path="today_low" />
                                                                    <Binding Path="measurement_unit" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <Button
                                                        Text="More..."
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=GoToMorePageCommand}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="End"
                                                        Margin="0,70,0,0"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=IsHistoryOrForecast}" Value="true">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <VerticalStackLayout>
                                                    <Label 
                                                        Text="{Binding name}"
                                                        FontSize="20"/>
                                                    <CollectionView 
                                                        ItemsLayout="HorizontalList">
                                                        <CollectionView.Triggers>
                                                            <DataTrigger TargetType="CollectionView" Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=TimePage}" Value="history">
                                                                <Setter Property="ItemsSource" Value="{Binding DailyHistory}"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="CollectionView" Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=TimePage}" Value="forecast">
                                                                <Setter Property="ItemsSource" Value="{Binding DailyForecast}"/>
                                                            </DataTrigger>
                                                        </CollectionView.Triggers>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate x:DataType="model:DailyHistory">
                                                                <StackLayout
                                                                    Margin="15,0,15,0">
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer
                                                                            CommandParameter="{Binding .}"
                                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=GoToHistoryForecastMorePageCommand}"/>
                                                                    </StackLayout.GestureRecognizers>
                                                                    <Label HorizontalOptions="Center">
                                                                        <Label.Text>
                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                <Binding Path="time.DayOfWeek"/>
                                                                                <Binding Path="time.Day"/>
                                                                            </MultiBinding>
                                                                        </Label.Text>
                                                                    </Label>
                                                                    <Image
                                                                        HorizontalOptions="Center"
                                                                        Source="{Binding current_behaviour, StringFormat='{0}.png'}"/>
                                                                    <Label
                                                                        HorizontalOptions="Center">
                                                                        <Label.Text>
                                                                            <MultiBinding StringFormat="{}{0}{2} / {1}{2}">
                                                                                <Binding Path="daily_value_max"/>
                                                                                <Binding Path="daily_value_min"/>
                                                                                <Binding Path="measurement_unit"/>
                                                                            </MultiBinding>
                                                                        </Label.Text>
                                                                    </Label>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </VerticalStackLayout>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ImageButton 
                    HorizontalOptions="Center"  
                    HeightRequest="100" 
                    WidthRequest="100" 
                    Source="add.png"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=OpenSearchPopupCommand}"/>
                <Label HorizontalOptions="Center" Text="Add more..."/>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
