forecAstIng/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="forecAstIng.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:forecAstIng.View"
             xmlns:model="clr-namespace:forecAstIng.Model"
             xmlns:viewmodel="clr-namespace:forecAstIng.ViewModel"
             x:DataType="viewmodel:ForecastsViewModel"
             Title="{Binding Title}"
             BackgroundColor="#402E7A">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Margin="5">
                <Button Text="7-day History"></Button>
                <Button Text="Today"></Button>
                <Button Text="7-day Forecast"></Button>
            </HorizontalStackLayout>

            <CollectionView 
                ItemsSource="{Binding Forecasts}"
                Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimeSeriesData">
                        <Frame
                            Padding="12"
                            Margin="20"
                            CornerRadius="10"
                            BorderColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="160"
                            WidthRequest="360"
                            BackgroundColor="#4C3BCF">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer 
                                    Direction="Left"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=RemoveSwipedCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image
                                    Source="{Binding today_behaviour, StringFormat='{0}.png'}"
                                    HorizontalOptions="Start"
                                    MaximumWidthRequest="80"
                                    MaximumHeightRequest="80"/>
                                <VerticalStackLayout 
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                    <Label 
                                        FontSize="20"
                                        Text="{Binding name}"/>
                                    <Label FontSize="18">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}{1:F2}" x:DataType="model:TimeSeriesData">
                                                <Binding Path="measurement_unit" />
                                                <Binding Path="hour_value" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,30">
                                    <Label FontSize="14">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Max: {0}{1:F2}" x:DataType="model:TimeSeriesData">
                                                <Binding Path="measurement_unit" />
                                                <Binding Path="today_high" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label FontSize="14">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Min: {0}{1:F2}" x:DataType="model:TimeSeriesData">
                                                <Binding Path="measurement_unit" />
                                                <Binding Path="today_low" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                                <Button
                                    Text="More..."
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=GoToMorePageCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Margin="0,70,0,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton 
                HorizontalOptions="Center"  
                HeightRequest="100" 
                WidthRequest="100" 
                Source="add.png"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ForecastsViewModel}}, Path=OpenSearchPopupCommand}"/>
            <Label HorizontalOptions="Center" Text="Add more..."/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
